<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5</title>
    <style>
        body{
        font-family: Arial;
        }
        .black{
        overflow:auto;
        background-color:black;
        height:100%;
        width:100%;
        position:absolute;
        top:0;
        }
        .header{
            position:fixed;
            top:0;
            margin:auto
            }
        .footer{
            height:35px;
            width:980px;
            background-color:#333333;
            position:fixed;
            bottom:0;
            margin:auto;
            overflow:hidden;

            }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

            }
        .menu{
            height:40px;
            width:100%;
            background-color:#666666
            margin-top:400px
        }
        .body{
        height:100%;
        margin-top:115px;
        margin-bottom:100px;
        overflow:auto;
        }
        li a{
            display:block;
            color:white;
            text-align:center;
            padding:11px;
            border-right:1px solid #25272a;

        }
        .content{
            overflow:hidden;
        }

        .l{
            border-bottom:1px solid #c4c4c4;
            margin:5px;
            height:170px;
            }
        .box{
            height:120px;
            width:120px;
            background-color:#e5e5e5;
            margin-top:25px;
            margin-bottom:10px;
            margin-left:15px
            }
        .miniside{
            margin-left:20px;
            margin-top:25px;
            padding-bottom:15px;
            border-bottom:1px solid #666666;
        }
        .links{
        margin-left:-200px;
        }


    </style>
</head>
<body >
<div class="black" >

    <div style="height:100%; width:980px ; background-color:#333333;margin:auto;">
        <div class="header">
            <div style="height:75px;width:980px;background-color:#333333">
                <a href="https://www.sayonetech.com/">
                    <img src="logo html5.png" alt="image not available" height="75px" width="15%" >
                </a>
            </div>
            <div class="menu">
                <ul style="background-color: #666666;">
                    <li style="float:left"><a>Link 1</a></li>
                    <li style="float:left"><a >Link 2</a></li>
                    <li style="float:left"><a >Link 3</a></li>
                    <li style="float:left"><a >Link 4</a></li>
                    <li style="float:left"><a >Link 5</a></li>
                </ul>
            </div>
        </div>
        <div class="body" style="">
            <div style="background-color:#e5e5e5; float:right; height:100%; width:30%">
                <div clss="righttop" style="width:100%; height:25%">
                    <div class="miniside">
                        Sidebar Links
                    </div>
                    <div>
                        <ul class="links" style="line-height:.5;">
                            <li><a><span style="color:orange;font-size:13px"><b>Link 1</b></span></a></li>
                            <li><a><span style="color:orange;font-size:13px"><b>Link 2</b></span></a></li>
                            <li><a><span style="color:orange;font-size:13px"><b>Link 2</b></span></a></li>
                            <li><a><span style="color:orange;font-size:13px"><b>Link 4</b></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="rightbottom" style="width:100%; height:75%">
                    <div class="miniside">
                        Other Widgets
                    </div>
                    <div style="font-size:13px; margin-left:15px;margin-top:15px">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel gravida neque. Integer varius, nibh et pellentesque molestie, augue augue mattis quam, ut aliquet lectus ex sit amet orci. Nam id scelerisque magna. Pellentesque ornare mi a auctor viverra. Pellentesque feugiat ipsum vel placerat elementum.
                    </div>
                </div>
            </div>
            <div style="background-color:white; float:left; height:100%; width:70%;">
                <ul class="content">
                    <li class="l">
                        <ul>
                            <li style="float:left; width:170px">
                                <div class="box">

                                </div>
                            </li>
                            <li style="float:right>">
                                <div>
                                    <h3>This is a Lorem Ipsum Header</h3>
                                    <p style=" font-size:12px; line-height:1.6;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><b style="color:orange">Read More</b></p>

                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="l">
                        <ul>
                            <li style="float:left; width:170px">
                                <div class="box">

                                </div>
                            </li>
                            <li style="float:right>">
                                <div>
                                    <h3>This is a Lorem Ipsum Header</h3>
                                    <p style=" font-size:12px; line-height:1.6;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><b style="color:orange">Read More</b></p>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="l">
                        <ul>
                            <li style="float:left; width:170px">
                                <div class="box">

                                </div>
                            </li>
                            <li style="float:right>">
                                <div>
                                    <h3>This is a Lorem Ipsum Header</h3>
                                    <p style=" font-size:12px; line-height:1.6;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><b style="color:orange">Read More</b></p>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="l">
                        <ul>
                            <li style="float:left; width:170px">
                                <div class="box">

                                </div>
                            </li>
                            <li style="float:right>">
                                <div>
                                    <h3>This is a Lorem Ipsum Header</h3>
                                    <p style=" font-size:12px; line-height:1.6;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><b style="color:orange">Read More</b></p>
                                </div>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
        <div class="footer" >
            <p align="center" style="margin-top:8px; color:white; font-size:12px">Copy right <span style="color:orange"> Your Site</span>.All rights reserved.</p>
        </div>

    </div>
</div>
</body>
</html>